OSSLeft		= $f611
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f1e5
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f66c
Boot		= $f000
shFileSizeCopy	= $348
OSReEnterLine	= $f3af
OSEPositionCursor= $f4f8
OSKeyboardStart	= $229
OSXEdit		= $23c
OSEditLength	= $241
OSKeyboardQueue	= $229
OSSSaveGetFrame	= $f5e0
OS_KP_L_COL	= $08
OSCurrentMode	= $220
IFRTemp		= $14
OSCheckBreak	= $f668
OS_KP_Z_ROW	= 3
notFirstSector	= $34a
OSSRight	= $f623
OS_KP_M_ROW	= 7
OSERepaint	= $f4cd
OSEscapePressed	= $23a
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f50d
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f356
OSDInsertKeyboardQueue= $f1b8
OSEnterLine	= $f37b
OSYFrameTop	= $227
sectorHeader	= $328
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $239
shNameText	= $339
OS_KP_X_COL	= $04
OSXPos		= $221
OS_KP_X_ROW	= 4
checkLoopRound	= $34d
OSDReadPhysical	= $f1cf
iTemp0		= $20
OSEUpdatePosition= $f473
OSEditLine	= $f38f
OSDWritePhysical= $f1d5
OSReadKeyboard	= $f148
shContinue	= $329
name		= $f01c
OS_KP_LEFTCTRL_COL= $10
successFlag	= $327
setup		= $f016
OSECheckVisible	= $f4a5
shDataSize	= $32a
OSWriteString	= $f18b
shFirstNext	= $328
OSSetDisplayMode= $f650
OSEditNewLine	= $f38c
codePtr		= $18
NoInt		= $f015
OSDGetAddress	= $f1df
OSASCIIFromScanCode= $f255
OSHomeCursor	= $f137
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f65a
OS_KP_C_ROW	= 4
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $323
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $242
OSEditScroll	= $23f
OSInitialise	= $f637
OSGetScreenPosition= $f661
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $34e
OSYEdit		= $23d
OSKeyboardDataProcess= $f1aa
OS_KP_K_COL	= $04
OSYFrameBottom	= $228
OSYSize		= $224
currentSector	= $325
OSYPos		= $222
OSDClearScreen	= $f20d
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $32c
OSEditPos	= $23e
OSYPosSave	= $226
fileRemainingSize= $34b
OSWSLoop	= $f197
ZeroPageBase	= $08
OSEditWidth	= $240
OSXPosSave	= $225
OSReadKeystroke	= $f16a
OSSLoadPosition	= $f5d3
OSDScrollUp	= $f224
shNameLength	= $338
OSECheckPosition= $f48e
OSWriteScreen	= $f026
OSKeyboardEnd	= $23b
OSXSize		= $223
OSRKOriginal	= $23b
OSIsKeyAvailable= $f13e
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f1c6
OS_KP_L_ROW	= 9
