OSSLeft		= $f609
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f1dd
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f664
Boot		= $f000
shFileSizeCopy	= $348
OSReEnterLine	= $f3a7
OSEPositionCursor= $f4f0
OSKeyboardStart	= $229
OSXEdit		= $23c
OSEditLength	= $241
OSKeyboardQueue	= $229
OSSSaveGetFrame	= $f5d8
OS_KP_L_COL	= $08
OSCurrentMode	= $220
IFRTemp		= $14
OSCheckBreak	= $f660
OS_KP_Z_ROW	= 3
notFirstSector	= $34a
OSSRight	= $f61b
OS_KP_M_ROW	= 7
OSERepaint	= $f4c5
OSEscapePressed	= $23a
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f505
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f34e
OSDInsertKeyboardQueue= $f1b0
OSEnterLine	= $f373
OSYFrameTop	= $227
sectorHeader	= $328
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $239
shNameText	= $339
OS_KP_X_COL	= $04
OSXPos		= $221
OS_KP_X_ROW	= 4
checkLoopRound	= $34d
OSDReadPhysical	= $f1c7
iTemp0		= $20
OSEUpdatePosition= $f46b
OSEditLine	= $f387
OSDWritePhysical= $f1cd
OSReadKeyboard	= $f140
shContinue	= $329
name		= $f014
OS_KP_LEFTCTRL_COL= $10
successFlag	= $327
setup		= $f00e
OSECheckVisible	= $f49d
shDataSize	= $32a
OSWriteString	= $f183
shFirstNext	= $328
OSSetDisplayMode= $f648
OSEditNewLine	= $f384
codePtr		= $18
NoInt		= $f00d
OSDGetAddress	= $f1d7
OSASCIIFromScanCode= $f24d
OSHomeCursor	= $f12f
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f652
OS_KP_C_ROW	= 4
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $323
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $242
OSEditScroll	= $23f
OSInitialise	= $f62f
OSGetScreenPosition= $f659
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $34e
OSYEdit		= $23d
OSKeyboardDataProcess= $f1a2
OS_KP_K_COL	= $04
OSYFrameBottom	= $228
OSYSize		= $224
currentSector	= $325
OSYPos		= $222
OSDClearScreen	= $f205
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $32c
OSEditPos	= $23e
OSYPosSave	= $226
fileRemainingSize= $34b
OSWSLoop	= $f18f
ZeroPageBase	= $08
OSEditWidth	= $240
OSXPosSave	= $225
OSReadKeystroke	= $f162
OSSLoadPosition	= $f5cb
OSDScrollUp	= $f21c
shNameLength	= $338
OSECheckPosition= $f486
OSWriteScreen	= $f01e
OSKeyboardEnd	= $23b
OSXSize		= $223
OSRKOriginal	= $23b
OSIsKeyAvailable= $f136
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f1be
OS_KP_L_ROW	= 9
